<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Contact Me</title>
	<link rel="stylesheet" href="css/long-scrolly.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
	<style>
	/* Some appearance adjustments... */
	h1, h2 { margin: 0.5em 0 0.25em; }
	h1 { font-size: 1.5em; }
	h2 { 
		font-size: 1em;
		font-weight: normal;
	}
	fieldset { 
		margin-bottom: 10px; 
		width: 326px;
	}
	textarea { 
		display: block; 
		width: 350px;
		height: 7rem;
	}

	/* The square brackets is a way to target just
		the SUBMIT button with styles */
	input[type="submit"] { margin-top: 10px; }

	/* Secret sauce (below) - apply the class="box"
		to any container and the elements inside will 
		line-up nicely, side-by-side.
		
		USAGE: wrap all the label/input pairs you 
		create in their own DIV and apply the 
		class="box" to the DIV.
	*/
	.box { display: table-row; }
	.box > * { 
		display: table-cell; 
		padding-right: 10px; 
		margin-bottom: 10px;
	}

	</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="main-menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="html-form.html">CONTACT ME</a></li>
        </ul>
    </nav>

<h1>Phonebook Entry</h1>
	<form method="post" action="database-write.php">

		<div class="box">
			First name:      
			<input type="text" name="firstname" id="firstname" required autofocus>
			<label for="firstname"></label>
		</div>

		<div class="box">
			Last name:     
			<input type="text" name="lastname" id="lastname" required>
			<label for="lastname"></label>
		</div>

		<div class="box">
			Telephone:
			<input type="text" name="phone" id="phone" required>
			<label for="phone"></label>
		</div>	

		<input type="submit" value="Send">

		<p>Or go <a href=".">Back to Index</a>.</p>

</form>

    <footer>
        <a class="tzine" href="http://www.jqueryscript.net/gallery/jQuery-Portfolio-Plugin-with-Thumbnail-Growing-Effect.html"><i><b>Pluggins Found Here</b></i></a>
    </footer>

</body>
</html>